<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Slider</title>
 <style>
  /* * {
   margin: 0;
   padding: 0;
  } */

  /* header {
   height: 600px;
   position: relative;
   overflow: hidden;
  } */

  /* img {
   position: absolute;
   width: 100%;

  } */

  /* h1 {
   position: absolute;
   font-size: 60px;
   background-color: rgba(0, 0, 0, 0.8);
   font-family: 'open sans', sans-serif;
   color: white;
   padding: 10px 40px;
  } */

  /* h1:nth-of-type(1) {
   top: 30%;
   right: 20%;
  } */

  /* h1:nth-of-type(2) {
   bottom: 10%;
   left: 10%;
  } */

  /* h1:nth-of-type(3) {
   top: 10%;
   left: 35%;
  }  */
 </style>

</head>

<body>
 <header>
  <img src="pic1.jpg" alt="">
  <img src="pic2.jpg" alt="">
  <img src="pic3.jpg" alt="">
  <h1>Japonia</h1>
  <h1>Polska</h1>
  <h1>Kanada</h1>
 </header>
</body>

</html>